<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_carinoaplikasi</name>
   <tag></tag>
   <elementGuidId>dd97a0a9-6750-4c43-8190-474a17c3daf7</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//input[@class='searchbtn']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//input[@class='searchbtn']</value>
      <webElementGuid>fddebdbe-9553-43ba-9f12-edb0915fe438</webElementGuid>
   </webElementProperties>
</WebElementEntity>
