<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_pilihnosp</name>
   <tag></tag>
   <elementGuidId>fd247b34-800f-4b94-8d7f-aa2dbe4579bc</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//select[@name='id_sertifikat_kur']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//select[@name='id_sertifikat_kur']</value>
      <webElementGuid>9e66a9ca-addb-45bc-ba65-78e1f19bf39a</webElementGuid>
   </webElementProperties>
</WebElementEntity>
