<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_terbit</name>
   <tag></tag>
   <elementGuidId>b2c0f609-2b7a-4acd-9f6c-56090f80a395</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//form[@id='formAtas']//option[.='Terbit']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//form[@id='formAtas']//option[.='Terbit']</value>
      <webElementGuid>3ebda3b0-f747-4452-8f0f-5dda1090370c</webElementGuid>
   </webElementProperties>
</WebElementEntity>
