<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_konfirmasi</name>
   <tag></tag>
   <elementGuidId>3224518b-39f1-468f-b6f1-90b1b6b1667d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//form[@id='formAtas']//option[.='Konfirmasi']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//form[@id='formAtas']//option[.='Konfirmasi']</value>
      <webElementGuid>78bac042-f572-4faa-a488-28b3cbd42a6c</webElementGuid>
   </webElementProperties>
</WebElementEntity>
