<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_setfilter</name>
   <tag></tag>
   <elementGuidId>480efb5f-2fdc-495a-afe3-efe17bb68f73</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//input[@class='submit01']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//input[@class='submit01']</value>
      <webElementGuid>92ef8e80-9954-43d9-bca2-c7b64e4e894b</webElementGuid>
   </webElementProperties>
</WebElementEntity>
