<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_cari</name>
   <tag></tag>
   <elementGuidId>cb9cf2f9-2494-4e9c-8a2b-26daa9a6478a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//div[@id='ButtonNonCetak']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div[@id='ButtonNonCetak']</value>
      <webElementGuid>eeb362af-4359-40e2-bbc2-306bddbde867</webElementGuid>
   </webElementProperties>
</WebElementEntity>
