<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_norek</name>
   <tag></tag>
   <elementGuidId>59afd61a-9e96-4c23-9149-922083ced649</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//input[@id='no_rekening']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//input[@id='no_rekening']</value>
      <webElementGuid>a3cf4ee7-ded7-46b3-9b68-a4c69a0e015a</webElementGuid>
   </webElementProperties>
</WebElementEntity>
