<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>field_noaplikasi</name>
   <tag></tag>
   <elementGuidId>2e626dda-0d2d-40a4-a2e2-799603a3dfc7</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//input[@id='nomor_aplikasi']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//input[@id='nomor_aplikasi']</value>
      <webElementGuid>2a7857d9-2c26-4824-a9c5-40ca4b951102</webElementGuid>
   </webElementProperties>
</WebElementEntity>
