<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>field_carinoaplikasi</name>
   <tag></tag>
   <elementGuidId>ac702bef-0792-4754-8828-8ca21e6e289d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>[name='cari_nomor_sk']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>[name='cari_nomor_sk']</value>
      <webElementGuid>a410cb9e-aed3-4f26-8fe4-220352af4898</webElementGuid>
   </webElementProperties>
</WebElementEntity>
