<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>field_nopkbaru</name>
   <tag></tag>
   <elementGuidId>7e609361-5dd1-4bdd-abe8-725d78c05a3d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//input[@name='no_pk_baru']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//input[@name='no_pk_baru']</value>
      <webElementGuid>a23448dd-45e3-4652-a2b8-44e2faafedd8</webElementGuid>
   </webElementProperties>
</WebElementEntity>
