<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>field_namadeb</name>
   <tag></tag>
   <elementGuidId>a0ec4bd6-7001-4705-9808-7131b528810b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//input[@id='nama_debitur']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//input[@id='nama_debitur']</value>
      <webElementGuid>c508d578-f45e-48ca-82cc-b7136d306da8</webElementGuid>
   </webElementProperties>
</WebElementEntity>
