<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>filter_status</name>
   <tag></tag>
   <elementGuidId>6f783672-44ec-4412-8a01-d7ad22ef2bc4</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//span[2]/select[@name='status']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//span[2]/select[@name='status']</value>
      <webElementGuid>50c36bf0-c78d-47f9-86b4-a8036e254abe</webElementGuid>
   </webElementProperties>
</WebElementEntity>
